spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
spring.datasource.url=jdbc:postgresql://localhost:5432/ichnofossil
spring.datasource.username=postgres
spring.datasource.password=myPostgresPassword0502
spring.jpa.hibernate.ddl-auto=update